spring.datasource.url=jdbc:mysql://localhost:3306/dbProds?serverTimezone=UTC
spring.datasource.username=Haja
spring.datasource.password=Physique200605
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update